[Details]
Name=Tutorial
Author=Jayjay
Description=Learn the basics of survival
Music=Organic Shadows - Federation Of Awesome.mp3
Width=1000
Height=1500
FloorObjs=1
RoofObjs=1
WallObjs=3
FlameObjs=1
LightObjs=6
ZSpawnObjs=4
BSpawnObjs=2
PathObjs=0
MapObjs=1
ShopObjs=5
Workbenches=1
VendMachines=1
PlayerSpawnX=291
PlayerSpawnY=195
AmbientLight=15

[Highscore]
Player=Army Guy
Score=1250
Kills=15
Wave=2

[FloorObj1]
X=0
Y=0
Width=1000
Height=1500
Image=WoodFloor.png

[RoofObj1]
X=100
Y=285
Width=321
Height=159
Image=Glass.png
Transparency=90

[WallObj1]
X=66
Y=286
Width=34
Height=194
Image=Default

[WallObj2]
X=67
Y=443
Width=357
Height=37
Image=Default

[WallObj3]
X=422
Y=286
Width=32
Height=194
Image=Default

[FlameObj1]
X=600
Y=450
Age=-10

[LightObj1]
X=375
Y=283
Width=546
Height=546
Angle=0
Strobe=0
StrobeDelay=3
Color=Blue

[LightObj2]
X=809
Y=286
Width=546
Height=546
Angle=0
Strobe=1
StrobeDelay=4
Color=Green

[LightObj3]
X=490
Y=811
Width=546
Height=546
Angle=0
Strobe=0
StrobeDelay=0
Color=Purple

[LightObj4]
X=831
Y=666
Width=546
Height=546
Angle=0
Strobe=0
StrobeDelay=0
Color=Yellow

[LightObj5]
X=147
Y=1087
Width=546
Height=546
Angle=0
Strobe=0
StrobeDelay=0
Color=Orange

[LightObj6]
X=665
Y=1221
Width=546
Height=546
Angle=0
Strobe=0
StrobeDelay=0
Color=White

[ZombieSpawn1]
X=78
Y=74

[ZombieSpawn2]
X=833
Y=225

[ZombieSpawn3]
X=771
Y=928

[ZombieSpawn4]
X=226
Y=1183

[BarricadeSpawn1]
X=480
Y=125
Angle=-90
Type=1
Level=1
Moveable=1

[BarricadeSpawn2]
X=352
Y=546
Angle=-33
Type=1
Level=1
Moveable=0

[PathObj1]
X=146
Y=397
Width=35
Height=35
Angle=-55
Randomness=0

[MapObj1]
X=-64
Y=113
Angle=0
Width=34
Height=53
IsSolid=0
BulletsHit=0
Image=Default

[WepShop1]
X=311
Y=380
Weapon=1

[WepShop2]
X=354
Y=905
Weapon=2

[WepShop3]
X=874
Y=620
Weapon=3

[WepShop4]
X=901
Y=98
Weapon=4

[WepShop5]
X=925
Y=1454
Weapon=5

[Workbench1]
X=178
Y=506
Angle=90

[VendMachine1]
X=452
Y=386
Angle=0
Items=3
Item1=1
Item2=2
Item3=3
Item4=4
Item5=5
Item6=6